wlan0     Scan completed :
                          Cell 01 - Address: 02:1A:11:FA:45:2B
                                    Channel:11
                                    Frequency:2.462 GHz (Channel 11)
                                    Quality=70/70  Signal level=-38 dBm  
                                    Encryption key:on
                                    ESSID:"Gandalf le Vieux"
                                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 18 Mb/s
                                              24 Mb/s; 36 Mb/s; 54 Mb/s
                                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 48 Mb/s
                                    Mode:Master
                                    Extra:tsf=0000000000000000
                                    Extra: Last beacon: 40ms ago
                                    IE: Unknown: 001047616E64616C66206C65205669657578
                                    IE: Unknown: 010882848B962430486C
                                    IE: Unknown: 03010B
                                    IE: Unknown: 050401020000
                                    IE: Unknown: 2A0104
                                    IE: Unknown: 32040C121860
                                    IE: IEEE 802.11i/WPA2 Version 1
                                        Group Cipher : CCMP
                                        Pairwise Ciphers (1) : CCMP
                                        Authentication Suites (1) : PSK
                                    IE: Unknown: 2D1A210017FF00000000000000000080010000000000000000000000
                                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                                    IE: Unknown: 7F080400008001000040
                                    IE: Unknown: DD1E00904C0408BF0C1250800FFEFF0000FEFF0000C005000B000000C3020002
                                    IE: Unknown: DD090010180202101C0000
                                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                          Cell 02 - Address: E8:F1:B0:F4:B8:20
                                    Channel:11
                                    Frequency:2.462 GHz (Channel 11)
                                    Quality=23/70  Signal level=-87 dBm  
                                    Encryption key:on
                                    ESSID:"Bbox-96540C84"
                                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 9 Mb/s
                                              18 Mb/s; 36 Mb/s; 54 Mb/s
                                    Bit Rates:6 Mb/s; 12 Mb/s; 24 Mb/s; 48 Mb/s
                                    Mode:Master
                                    Extra:tsf=0000000000000000
                                    Extra: Last beacon: 40ms ago
                                    IE: Unknown: 000D42626F782D3936353430433834
                                    IE: Unknown: 010882848B961224486C
                                    IE: Unknown: 03010B
                                    IE: Unknown: 32040C183060
                                    IE: Unknown: 0706465220010D14
                                    IE: Unknown: 33082001020304050607
                                    IE: Unknown: 33082105060708090A0B
                                    IE: Unknown: 050400010000
                                    IE: Unknown: 2A0104
                                    IE: Unknown: 2D1AEC0103FFFFFF00000000000000000000000000000C1846471100
                                    IE: Unknown: 3D160B000400000000000000000000000000000000000000
                                    IE: Unknown: 7F0101
                                    IE: WPA Version 1
                                        Group Cipher : CCMP
                                        Pairwise Ciphers (1) : CCMP
                                        Authentication Suites (1) : PSK
                                    IE: IEEE 802.11i/WPA2 Version 1
                                        Group Cipher : CCMP
                                        Pairwise Ciphers (1) : CCMP
                                        Authentication Suites (1) : PSK
                                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                                    IE: Unknown: 0B05010053127A
                                    IE: Unknown: DD07000C4307000000