<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.paragoumba.ppe.wifisignalcheater.Controller">
   <top>
      <AnchorPane prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: #444;" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="saveDataCheckBox" layoutX="8.0" layoutY="7.0" mnemonicParsing="false" onAction="#setSaveData" text="Save data" textFill="WHITE" AnchorPane.leftAnchor="8.0" />
            <TextField fx:id="gapTextField" layoutX="102.0" layoutY="3.0" onAction="#setGap" prefHeight="26.0" prefWidth="105.0" promptText="Gap" AnchorPane.leftAnchor="102.0" />
            <Label fx:id="stateLabel" layoutX="216.0" layoutY="7.0" prefHeight="17.0" prefWidth="97.0" textFill="WHITE" />
            <ToggleButton fx:id="toggleButton" layoutX="482.0" layoutY="2.0" mnemonicParsing="false" onAction="#toggleChart" text="ToggleButton" AnchorPane.rightAnchor="40.0" />
            <Label fx:id="levelLabel" layoutX="393.0" layoutY="7.0" style="-fx-background-color: green;" text="Level" textFill="WHITE" AnchorPane.rightAnchor="138.0" />
            <Label fx:id="wattLabel" layoutX="599.0" layoutY="8.0" style="-fx-background-color: red;" text="Watt" textFill="WHITE" AnchorPane.rightAnchor="7.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="levelLineChart" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <LineChart fx:id="wattLineChart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
